name: 8.1.RC1-910b-ubuntu22.04-py3.10

on:
  workflow_dispatch:
  push:
  pull_request:
    branches:
      - "main"
    paths:
      - 'cann/8.1.RC1-910b-ubuntu22.04-py3.10/**'
  release:
    types:
      - "published"
    paths:
      - 'cann/8.1.RC1-910b-ubuntu22.04-py3.10/**'

jobs:
  run-build:
    uses: ./.github/workflows/main.yml
    with:
        target_name: 8.1.RC1-910b-ubuntu22.04-py3.10
        context: cann/8.1.RC1-910b-ubuntu22.04-py3.10
        dockerfile: Dockerfile
        repos: |
          
          quay.io/ascend/cann
          
        ascendhub_repo: swr.cn-east-3.myhuaweicloud.com/ascendhub-test/cann
        common_registry_tags: |
          
          quay.io/ascend/cann:8.1.rc1-910b-ubuntu22.04-py3.10
          
          quay.io/ascend/cann:8.1.rc1
          
          quay.io/ascend/cann:latest
          
          quay.io/ascend/cann:ubuntu-python3.10-cann8.1.rc1
          
        ascendhub_registry_tags: |
          
          swr.cn-east-3.myhuaweicloud.com/ascendhub-test/cann:8.1.rc1-910b-ubuntu22.04-py3.10
          
    secrets: inherit