name: 8.1.RC1.alpha002-910b-openeuler24.03-py3.10

on:
  workflow_dispatch:
  push:
  pull_request:
    branches:
      - "main"
    paths:
      - 'cann/8.1.RC1.alpha002-910b-openeuler24.03-py3.10/**'
  release:
    types:
      - "published"
    paths:
      - 'cann/8.1.RC1.alpha002-910b-openeuler24.03-py3.10/**'

jobs:
  run-build:
    uses: ./.github/workflows/main.yml
    with:
        name: "8.1.RC1.alpha002-910b-openeuler24.03-py3.10"
        context: "cann/8.1.RC1.alpha002-910b-openeuler24.03-py3.10"
        dockerfile: "Dockerfile"
        repos: |
          
          quay.io/ascend/cann
          
          swr.cn-east-3.myhuaweicloud.com/ascendhub-test/cann
          

        tags: |
          
          quay.io/ascend/cann:test_8.1.RC1.alpha002-910b-openeuler24.03-py3.10
          
          quay.io/ascend/cann:test_openeuler-python3.10-cann8.1.RC1.alpha002
          
          swr.cn-east-3.myhuaweicloud.com/ascendhub-test/cann:test_8.1.RC1.alpha002-910b-openeuler24.03-py3.10
          