name: cann_ubuntu_based

on:
  workflow_dispatch:
  push:
    paths:
      - 'cann/8.1.RC1.alpha002-910b-ubuntu24.04-py3.10/**'
  pull_request:
    branches:
      - "main"
    paths:
      - 'cann/8.1.RC1.alpha002-910b-ubuntu24.04-py3.10/**'
  release:
    types:
      - "published"
    paths:
      - 'cann/8.1.RC1.alpha002-910b-ubuntu24.04-py3.10/**'

jobs:
  run-build:
    name: Build and push 8.1.RC1.alpha002-910b-ubuntu24.04-py3.10 Image
    uses: ./.github/workflows/main.yml
    with:
        target_name: 8.1.RC1.alpha002-910b-ubuntu24.04-py3.10
        context: cann/8.1.RC1.alpha002-910b-ubuntu24.04-py3.10
        dockerfile: Dockerfile
        repos: |
          
          docker.io/ascendai/cann
          
          quay.io/ascend/cann
          
        ascendhub_repo: swr.cn-east-3.myhuaweicloud.com/ascendhub-test/cann
        common_registry_tags: |
          
          docker.io/ascendai/cann:8.1.RC1.alpha002-910b-ubuntu24.04-py3.10
          
          docker.io/ascendai/cann:8.1.RC1.alpha002
          
          docker.io/ascendai/cann:latest
          
          docker.io/ascendai/cann:ubuntu-python3.10-cann8.1.RC1.alpha002
          
          quay.io/ascend/cann:8.1.RC1.alpha002-910b-ubuntu24.04-py3.10
          
          quay.io/ascend/cann:8.1.RC1.alpha002
          
          quay.io/ascend/cann:latest
          
          quay.io/ascend/cann:ubuntu-python3.10-cann8.1.RC1.alpha002
          
        ascendhub_registry_tags: |
          
          swr.cn-east-3.myhuaweicloud.com/ascendhub-test/cann:8.1.RC1.alpha002-910b-ubuntu24.04-py3.10
          
    secrets: inherit